{
  "name": "form-pa",
  "version": "0.1.1",
  "private": true,
  "devDependencies": {
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^10.4.3",
    "@types/jest": "26.0.3",
    "@types/react": "16.9.41",
    "@types/react-dom": "16.9.8",
    "react-scripts": "^3.4.1",
    "ts-jest": "^26.1.1",
    "typescript": "3.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:watch": "react-scripts test --watch",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@jsonforms/core": "^2.4.0",
    "@jsonforms/examples": "^2.4.0",
    "@jsonforms/material-renderers": "^2.4.0",
    "@jsonforms/react": "^2.4.0",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "@types/node": "14.0.14",
    "bootstrap-italia": "^1.4.0",
    "design-react-kit": "^3.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "typeface-lora": "0.0.72",
    "typeface-roboto-mono": "0.0.75",
    "typeface-titillium-web": "0.0.72"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
